<html>
    <head>
        <title>about</title>
    </head>

    <body>
        <div class="navbar">
            <ul style="z-index: 1000;">
                <li><a href="home.html">HOME</a>&emsp;</li>
                <li><a href="about.html">ABOUT ME</a>&emsp;</li>
                <li><a href="galeri.html">GALERI</a>&emsp;</li>
                <li><a href="hoby.html">HOBBY</a>&emsp;</li>
                <li><a href="contact.html">CONTACT</a>&emsp;</li>
            </ul>
        </div>
            <style>
            html,body {
                height: 100%;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                color: #444;
            }
            .wrapper {
                width: 300px;
            }
            .photo {
                width: 160px;
                height: 160px;
                object-fit: cover;
                border-radius: 80px;
                display: block;
                margin: 0 auto;
            }
            
            p{
                text-align: center;
            }
            
            .table tr {
                padding: .25rem;
            }
            
            .table tr:first-child {
                font-weight: 700;
            }
        </style>
        <div class="wrapper">
            <img src="nisa.jpg" alt="" class="photo">
            <p>Nurul Annisa</p>
            <table class="table"></table>
            <tr>
                <td>Tanggal Lahir</td>
                <td>: 27 Desember 2008</td>
                <br>
                <td>Asal</td>
                <td>: Indonesia,sumatera utara,kota medan</td>
                <br>
                <td>Alamat</td>
                <td>: Tanjung Mulia</td>
            </tr>
        </div>
    </body>
</html>