<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="galery.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
</head>
<body>
    <div class="navbar">
        <ul style="z-index: 1000;">
            <li><a href="home.html">HOME</a>&emsp;</li>
            <li><a href="about.html">ABOUT ME</a>&emsp;</li>
            <li><a href="galeri.html">GALERI</a>&emsp;</li>
            <li><a href="hoby.html">HOBBY</a>&emsp;</li>
            <li><a href="contact.html">CONTACT</a>&emsp;</li>
        </ul>
    </div>
    <style>
        .navbar{
                width: 100%;
                height: 10vh;
                background-color: transparent;
                backdrop-filter: blur(15px);
                position: sticky;
                top: 0px;
        }
        ul{
            padding-top: 30px;
            display: flex;
            justify-content: end;
            align-items: center;
            margin-right: 30px;
        }

        .navbar li a{
            text-decoration: none;
            margin-left: 70px;
            color: black;
        }

        .navbar li{
            list-style-type: none;
                body{
                    font-family: "Arial",sans-serif;
                }
                img{
                    max-width: 100%;
                    height:auto;
                }
        }
        .container{
            max-width: 1100px;
            width: 100%;
            padding: 40px 15 px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            margin: 300px 0;
            overflow: hidden;
        }
        .header img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }
        .galeri{
            margin: 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
        }
        .galeri img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            border: 1px solid #eee;
            box-shadow: 1px 2px 3px #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .footer{
            margin: 40px 0;
            overflow: hidden;
        }
        .footer h2{
            padding: 15px 0;
            border-bottom: 2px solid #222;
            display: inline-block;
        }
        .sosial svg{
            max-width: 30px;
        }
        .sosial a{
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 100%;
        }
    </style>
    <div class="container">
        <div class="header">
            <img src="nisa.jpg">
            <h1>Nisa Gallery</h1>
        </div>
        <div class="galeri">
            <img src="foto langit malam.jpg">
            <img src="foto renang.jpg">
            <img src="foto silat.jpg">
            <img src="foto_langit_senja.jpg">
            <img src="pemandangan gunung.jpg">
            <img src="foto piknik.jpg">
            <img src="foto dengeri musik.webp">
        </div>
    </div>
</body>
</html>